{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' *.getdbt.com; img-src 'self'; script-src https:; style-src 'self' 'unsafe-inline' https:; object-src 'none'; form-action 'self'; frame-ancestors 'none';"
        }
      ]
    }
  ]
}
